# REACT_APP_URL = "http://localhost:3000"
# REACT_APP_SERVER_URL = "http://localhost:4200"
REACT_APP_URL = "https://cinema-client-01df.onrender.com"
REACT_APP_SERVER_URL = "https://cinema-server-ii4v.onrender.com"
# REACT_APP_ENV = "development"
REACT_APP_ENV = "production"